.{
    .name = .compiler_rt_bench,
    .fingerprint = 0x7bfe4fa8dadab772,
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zli = .{
            .url = "git+https://github.com/dweiller/zli.git?ref=main#5bbad08d763bd2dcde2953f19852a4ed4294b35c",
            .hash = "zli-0.0.0-jkDhiY76AADP1MQJ_b_5YluNIxxP-Cdwo8WqoGOnqLv5",
        },
        .simple_tables = .{
            .url = "git+https://github.com/dweiller/simple-tables.git?ref=main#b801b6893cbd4a5eab41e9d80a7ef64222e33f65",
            .hash = "simple_tables-0.0.0-idLXByA5AAAeQv_K5SOzKtcVzQsEDqRGO8Dvek_G6_r9",
        },
    },
}
