.{
    .name = .compiler_rt_bench,
    .fingerprint = 0x7bfe4fa8dadab772,
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zli = .{
            .url = "git+https://github.com/dweiller/zli.git?ref=main#5bbad08d763bd2dcde2953f19852a4ed4294b35c",
            .hash = "zli-0.0.0-jkDhiY76AADP1MQJ_b_5YluNIxxP-Cdwo8WqoGOnqLv5",
        },
        .simple_tables = .{
            .url = "git+https://github.com/dweiller/simple-tables.git?ref=main#7d41707f7cf1a9ff6ca34fb6edd155f4d63ba935",
            .hash = "simple_tables-0.0.0-idLXB74vAAADOd0-EjsiTgmZnfqQAn86-8XjSeLb3qly",
        },
    },
}
