.{
    .name = .compiler_rt_bench,
    .fingerprint = 0x7bfe4fa8dadab772,
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zli = .{
            .url = "git+https://github.com/dweiller/zli.git#040de7fca98ba25f9941ffc80630d5c19255c0c9",
            .hash = "zli-0.0.0-jkDhiVj7AAAcc_ep9HphA5f-sx0Hwfk8JYgJ_9kONWvA",
        },
        .simple_tables = .{
            .url = "git+https://github.com/dweiller/simple-tables.git?ref=main#b801b6893cbd4a5eab41e9d80a7ef64222e33f65",
            .hash = "simple_tables-0.0.0-idLXByA5AAAeQv_K5SOzKtcVzQsEDqRGO8Dvek_G6_r9",
        },
    },
}
