.{
    .name = .compiler_rt_bench,
    .fingerprint = 0x7bfe4fa8dadab772,
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zli = .{
            .url = "git+https://github.com/dweiller/zli.git?ref=main#b7df501912a37db2d50fedfb9536a8f6f558488d",
            .hash = "zli-0.0.0-jkDhidb6AAC05ocPm9hXleeDv8FAG9V_5KnE0gD2tLKM",
        },
        .simple_tables = .{
            .url = "git+https://github.com/dweiller/simple-tables.git?ref=main#b801b6893cbd4a5eab41e9d80a7ef64222e33f65",
            .hash = "simple_tables-0.0.0-idLXByA5AAAeQv_K5SOzKtcVzQsEDqRGO8Dvek_G6_r9",
        },
    },
}
